<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Customer</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f6f9;
            padding: 40px;
            display: flex;
            justify-content: center;
            color: #333;
        }
        .container {
            width: 600px;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #3498db;
        }
        table {
            background: #fff;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        td {
            padding: 10px;
        }
        input[type="text"], input[type="submit"] {
            padding: 6px 10px;
            width: 100%;
        }
        input[type="submit"] {
            background: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }
        .top-link {
            text-align: right;
            margin-bottom: 10px;
        }
        .message {
            color: green;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Create Product</h1>
    <div class="top-link">
        <a href="/products">← Back to Product List</a>
    </div>
    <th:block th:if="${message}">
        <p class="message" th:text="${message}"></p>
    </th:block>
    <form th:action="@{/products/create}" th:object="${product}" method="post">
        <table>
            <tr>
                <td>Product Name:</td>
                <td><input type="text" th:field="*{productName}" /></td>
            </tr>

            <tr>
                <td>Price:</td>
                <td><input type="number" step="0.01" th:field="*{productPrice}" /></td>
            </tr>

            <tr>
                <td>Description:</td>
                <td><input type="text" th:field="*{productDescription}" /></td>
            </tr>

            <tr>
                <td>Brand:</td>
                <td><input type="text" th:field="*{productBrand}" /></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="submit" value="Create Product" /></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
