<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Product</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f6f9;
            padding: 40px;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 600px;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #3498db;
        }
        table {
            background: #fff;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0,0,0,0.05);
        }
        td {
            padding: 10px;
        }
        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 10px 16px;
            background-color: #27ae60;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }
        .top-link {
            text-align: right;
            margin-bottom: 10px;
        }
        .message {
            text-align: center;
            color: #27ae60;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Update Product</h1>
    <div class="top-link">
        <a href="/products">← Back to Product List</a>
    </div>
    <form th:action="@{/products/update}" th:object="${product}" method="post">
        <input type="hidden" th:field="*{id}">
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" th:field="*{productName}" required></td>
            </tr>
            <tr>
                <td>Price:</td>
                <td><input type="number" step="0.01" th:field="*{productPrice}" required></td>
            </tr>
            <tr>
                <td>Description:</td>
                <td><textarea th:field="*{productDescription}" rows="3"></textarea></td>
            </tr>
            <tr>
                <td>Brand:</td>
                <td><input type="text" th:field="*{productBrand}" required></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Update Product"></td>
            </tr>
        </table>
    </form>
    <div class="message" th:text="${message}"></div>
</div>
</body>
</html>
