<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thêm Khuyến Mãi</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="p-4">

<h2 class="mb-3">Thêm Khuyến Mãi</h2>

<a th:href="@{/promotions}" class="btn btn-secondary mb-3">Quay lại danh sách</a>

<form method="post" th:action="@{/promotions/add}" th:object="${promotion}" class="row g-3">

    <div class="col-md-6">
        <label>Tiêu đề *</label>
        <input type="text" th:field="*{title}" class="form-control">
        <span class="text-danger" th:errors="*{title}"></span>
    </div>

    <div class="col-md-6">
        <label>Mức giảm giá *</label>
        <input type="number" step="1000" th:field="*{discount}" class="form-control">
        <span class="text-danger" th:errors="*{discount}"></span>
    </div>

    <div class="col-md-6">
        <label>Thời gian bắt đầu *</label>
        <input type="date" th:field="*{startDate}" class="form-control">
        <span class="text-danger" th:errors="*{startDate}"></span>
    </div>

    <div class="col-md-6">
        <label>Thời gian kết thúc *</label>
        <input type="date" th:field="*{endDate}" class="form-control">
        <span class="text-danger" th:errors="*{endDate}"></span>
    </div>

    <div class="col-md-12">
        <label>Chi tiết *</label>
        <textarea th:field="*{description}" class="form-control"></textarea>
        <span class="text-danger" th:errors="*{description}"></span>
    </div>

    <div class="col-md-12">
        <button class="btn btn-primary">Thêm</button>
    </div>

</form>

</body>
</html>
