plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta Servlet (thay vì javax.servlet)
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Jakarta Pages (JSP API mới)
    providedCompile 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

