spring.application.name=cinema
# ===============================
# Spring Boot Server Config
# ===============================
server.port=8080
spring.application.name=cinema

# ===============================
# Datasource Config (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_promotion?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Config
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Encoding
# ===============================
spring.mvc.locale=vi
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.cache=false
