plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Spring MVC
    implementation "org.springframework:spring-webmvc:6.1.8"

    // Thymeleaf
    implementation "org.thymeleaf:thymeleaf:3.1.2.RELEASE"
    implementation "org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE"

    // Validation
    implementation "jakarta.validation:jakarta.validation-api:3.0.2"
    implementation "org.hibernate.validator:hibernate-validator:8.0.3.Final"

    // ORM / JPA
    implementation "org.springframework:spring-orm:6.1.8"
    implementation "org.hibernate.orm:hibernate-core:7.1.1.Final"
    implementation "org.hibernate.orm:hibernate-community-dialects:7.1.1.Final"

    // MySQL
    implementation "com.mysql:mysql-connector-j:8.3.0"
}

test {
    useJUnitPlatform()
}